{
  "name": "sohoz-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^2.0.2",
    "@iconscout/react-unicons-solid": "^1.0.2",
    "@prisma/client": "^5.7.0",
    "@types/react": "^18.2.21",
    "@vidstack/player": "^1.6.5",
    "@vidstack/player-react": "^1.6.5",
    "autoprefixer": "10.4.14",
    "crypto-js": "^4.1.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "html-react-parser": "^4.2.2",
    "next": "13.4.4",
    "next-auth": "^4.22.3",
    "postcss": "8.4.23",
    "prisma": "^5.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tuby": "^0.1.24",
    "sharp": "^0.32.5",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.5.9"
  }
}
